# docker-deploy

./: .gitignore  pom.xml
docker-compose/: docker-compose.yml  docker部署命令.txt
eureka-client/: pom.xml
eureka-client/src/main/docker/: Dockerfile
eureka-client/src/main/java/com/zhou/eureka/client/: Application.java
eureka-client/src/main/java/com/zhou/eureka/client/web/: TestController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/zhou/eureka/server/: Application.java
eureka-server/src/main/resources/: application.yml
